<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@color/dashboard_element"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/de_image"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_margin="10dp"
            android:src="@android:drawable/ic_dialog_info" />

        <TextView
            android:id="@+id/de_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Label"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/de_btn_del"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:src="@android:drawable/ic_delete"
                android:background="@color/dashboard_element" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/de_kilkist_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kilkist" />

        <TextView
            android:id="@+id/de_kg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kg" />

        <TextView
            android:id="@+id/de_m_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m" />

        <TextView
            android:id="@+id/de_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="times" />

        <TextView
            android:id="@+id/de_speed_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="speed" />

    </LinearLayout>

    <TextView
        android:id="@+id/de_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:text="00/00/0000 12:00"
        android:textColor="@color/white" />


</LinearLayout>