<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="personaltrainerdb@localhost" uuid="035ab72b-cd74-4cc9-adc2-6a921561b5a4">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="personaltrainerdb">
        <object-id>16393</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12373</object-id>
      </database>
      <schema id="3" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>625</introspection-state-number>
        <introspection-timestamp>2016-07-15.22:57:55.388</introspection-timestamp>
      </schema>
      <schema id="4" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="8" parent="1" name="information_schema">
        <object-id>12081</object-id>
      </schema>
      <table id="9" parent="3" name="exercises">
        <object-id>16402</object-id>
        <state-number>622</state-number>
      </table>
      <table id="10" parent="3" name="global">
        <object-id>16407</object-id>
        <state-number>623</state-number>
      </table>
      <table id="11" parent="3" name="subscribes">
        <object-id>16412</object-id>
        <state-number>624</state-number>
      </table>
      <table id="12" parent="3" name="users">
        <object-id>16417</object-id>
        <state-number>625</state-number>
      </table>
      <column id="13" parent="9" name="id">
        <state-number>622</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="14" parent="9" name="id_ex">
        <state-number>622</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="15" parent="9" name="id_user">
        <state-number>622</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="16" parent="9" name="kg">
        <state-number>622</state-number>
        <data-type>real|0</data-type>
      </column>
      <column id="17" parent="9" name="kilkist">
        <state-number>622</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="18" parent="9" name="m">
        <state-number>622</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="19" parent="9" name="time_sec">
        <state-number>622</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="20" parent="9" name="exercises_pkey">
        <object-id>16405</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="9" name="exercises_pkey">
        <object-id>16406</object-id>
        <columns>id</columns>
        <underlying-index>exercises_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="22" parent="10" name="id">
        <state-number>623</state-number>
        <mandatory>1</mandatory>
        <data-type>smallint|0</data-type>
      </column>
      <column id="23" parent="10" name="big">
        <state-number>623</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="24" parent="10" name="ganteli">
        <state-number>623</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="25" parent="10" name="gum_leja">
        <state-number>623</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="26" parent="10" name="guria">
        <state-number>623</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="27" parent="10" name="pidtiaguvan">
        <state-number>623</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="28" parent="10" name="press">
        <state-number>623</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="29" parent="10" name="prusiadov">
        <state-number>623</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="30" parent="10" name="prys_zsht">
        <state-number>623</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="31" parent="10" name="skakalka">
        <state-number>623</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="32" parent="10" name="stanova">
        <state-number>623</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="33" parent="10" name="t_dorijka">
        <state-number>623</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="34" parent="10" name="t_vaga">
        <state-number>623</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="35" parent="10" name="t_velo">
        <state-number>623</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="36" parent="10" name="users">
        <state-number>623</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="37" parent="10" name="vidjuman">
        <state-number>623</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <index id="38" parent="10" name="global_pkey">
        <object-id>16410</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="39" parent="10" name="global_pkey">
        <object-id>16411</object-id>
        <columns>id</columns>
        <underlying-index>global_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="40" parent="11" name="id">
        <state-number>624</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="41" parent="11" name="id_subs">
        <state-number>624</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="42" parent="11" name="id_user">
        <state-number>624</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <index id="43" parent="11" name="subscribes_pkey">
        <object-id>16415</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="44" parent="11" name="subscribes_pkey">
        <object-id>16416</object-id>
        <columns>id</columns>
        <underlying-index>subscribes_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="45" parent="12" name="id">
        <state-number>625</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="46" parent="12" name="age">
        <state-number>625</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="47" parent="12" name="city">
        <state-number>625</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="48" parent="12" name="login">
        <state-number>625</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="49" parent="12" name="name">
        <state-number>625</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="50" parent="12" name="password">
        <state-number>625</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="51" parent="12" name="surname">
        <state-number>625</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="52" parent="12" name="users_pkey">
        <object-id>16423</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="53" parent="12" name="users_pkey">
        <object-id>16424</object-id>
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>